# gemu

./: README.md  build.xml
conf/: chart.properties  config.properties  log4j.properties
conf/experiments/: exp-01.xml.dontrun  exp-02.xml.dontrun  exp-03.xml.dontrun  exp-04.xml.dontrun  exp-05.xml.dontrun  exp-06.xml.dontrun  exp-07.xml.dontrun  exp-08.xml.dontrun  exp-09.xml  test-exp-2.xml.dontrun  test-exp-3.xml.dontrun  test-exp-4.xml.dontrun  test-exp-5.xml.dontrun  test-exp-6.xml.dontrun
docs/: master-thesis.odt  parousiash.odp  peiramata.odt  sim-flow.odg  simulator.odt  thesis-notes.odt
docs/references/: 12-Varvarigos-FairQoS.doc
docs/references/ooo-biblio-db/biblio/: biblio.dbf
results/: combine-results.xml  exp-01.0.deviationFromDesirableTime-allTaskTypes.res.dontconvert  exp-01.0.finishedBeforeDeadlineRatio.res.dontconvert  exp-01.0.nodeUtilizationRatio.res.dontconvert  exp-01.0.userQoS-StandardDeviation-allUserTypes.res.dontconvert  exp-01.0.userQoS-mean-allUserTypes.res.dontconvert  exp-02.0.deviationFromDesirableTime-allTaskTypes.res.dontconvert  exp-02.0.finishedBeforeDeadlineRatio.res.dontconvert  exp-02.0.nodeUtilizationRatio.res.dontconvert  exp-02.0.userQoS-StandardDeviation-allUserTypes.res.dontconvert  exp-02.0.userQoS-mean-allUserTypes.res.dontconvert  exp-03.0.deviationFromDesirableTime-allTaskTypes.res.dontconvert  exp-03.0.finishedBeforeDeadlineRatio.res.dontconvert  exp-03.0.nodeUtilizationRatio.res.dontconvert  exp-03.0.userQoS-StandardDeviation-allUserTypes.res.dontconvert  exp-03.0.userQoS-mean-allUserTypes.res.dontconvert  exp-04.0.deviationFromDesirableTime-allTaskTypes.res.dontconvert  exp-04.0.finishedBeforeDeadlineRatio.res.dontconvert  exp-04.0.nodeUtilizationRatio.res.dontconvert  exp-04.0.userQoS-StandardDeviation-allUserTypes.res.dontconvert  exp-04.0.userQoS-mean-allUserTypes.res.dontconvert  exp-05.0.deviationFromDesirableTime-allTaskTypes.res.dontconvert  exp-05.0.finishedBeforeDeadlineRatio.res.dontconvert  exp-05.0.nodeUtilizationRatio.res.dontconvert  exp-05.0.userQoS-StandardDeviation-allUserTypes.res.dontconvert  exp-05.0.userQoS-mean-allUserTypes.res.dontconvert  exp-06.0.deviationFromDesirableTime-allTaskTypes.res.dontconvert  exp-06.0.finishedBeforeDeadlineRatio.res.dontconvert  exp-06.0.nodeUtilizationRatio.res.dontconvert  exp-06.0.userQoS-StandardDeviation-allUserTypes.res.dontconvert  exp-06.0.userQoS-mean-allUserTypes.res.dontconvert  exp-07.0.deviationFromDesirableTime-allTaskTypes.res.dontconvert  exp-07.0.finishedBeforeDeadlineRatio.res.dontconvert  exp-07.0.nodeUtilizationRatio.res.dontconvert  exp-07.0.userQoS-StandardDeviation-allUserTypes.res.dontconvert  exp-07.0.userQoS-mean-allUserTypes.res.dontconvert  exp-08.0.deviationFromDesirableTime-allTaskTypes.res  exp-08.0.finishedBeforeDeadlineRatio.res  exp-08.0.nodeUtilizationRatio.res  exp-08.0.userQoS-StandardDeviation-allUserTypes.res  (+6 more)
src/gr/upatras/gemu/experiment/: Experiment.java  ExperimentsRunner.java  IterateParameter.java
src/gr/upatras/gemu/grid/: Grid.java
src/gr/upatras/gemu/node/: Node.java  TimeInterval.java
src/gr/upatras/gemu/result/: CombinedResult.java  Result.java
src/gr/upatras/gemu/scheduler/: LinearlyBoundedPerNodeCalcingRScheduler.java  LinearlyBoundedPerNodeScheduler.java  LinearlyBoundedUserCalcingRScheduler.java  LinearlyBoundedUserScheduler.java  NodeTeamScheduler.java  Scheduler.java  (+3 more)
(+49 files in other folders)
