# for DataPlot:
#data/curves = curve1 curve2
#data/curve1/x = 0.1 0.2 0.3
#data/curve1/y = 0.1 0.2 0.3
#data/curve2/x = 0.15 0.25 0.35 0.45
#data/curve2/y = 0.15 0.25 0.35 0.45

# for Graphics2DPlotCanvas
antiAliasing = true
background = 0xffffff

#coordinate system:
defaultCoordinateSystem/ticLabelAttributes/fontSize = 0.01
defaultCoordinateSystem/ticLabelFormat = %1.3f
defaultCoordinateSystem/axisLabelAttributes/fontSize = 0.03
defaultCoordinateSystem/grid = true
defaultCoordinateSystem/minimum = 0
#defaultCoordinateSystem/axisLabelAttributes/fontStyle = bold
plot/coordinateSystem/origin = 0.20 0.1
plot/coordinateSystem/xAxis/ = defaultCoordinateSystem/
plot/coordinateSystem/xAxis/axisLength = 0.75
#plot/coordinateSystem/xAxis/axisLabel = time (epochs) 
plot/coordinateSystem/yAxis/ = defaultCoordinateSystem/
plot/coordinateSystem/yAxis/axisLength = 0.55
# gia na einai logari8mikh klimaka, prepei na einai defaultCoordinateSystem/minimum > 0
plot/coordinateSystem/yAxis/logScale = false
plot/coordinateSystem/yAxis/axisLabelAttributes/fontSize = 0.02
plot/legend/upperRightCorner = 1 0.05
plot/legend/boxWidth = 0.35
#default curve:
defaultCurve/lineAttributes/className = jcckit.graphic.ShapeAttributes
#defaultCurve/symbolFactory/className = jcckit.plot.CircleSymbolFactory
defaultCurve/symbolFactory/attributes/className = jcckit.graphic.BasicGraphicAttributes
