experiments.directory=conf/experiments
results.directory=results
charts.directory=charts
chart.properties.file=conf/chart.properties

#This is the number of concurrent threads the simulator is going to spawn.
#Setting it equal to the number of cpus, will speed up the simulation:
numberOfCpusToUse=1